# port number
PORT = 3001


# database connection
DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "productsdb"
DB_CHARSET = "utf8mb4"


# JWT credentials
SECRET_KEY = 7042607901
ALGORITHAM = HS256 


# SMTP server
SMTP_MAIL = "ssingh98915@gmail.com"
SMTP_PASSWORD = "glayedosqzaubtbj"


# registeration Mail Content
# Content = ' Hi ' + postdata.first_name + ' <br>  You have been registered successfully ,Please click on the below link to verify your email :- <br> http://localhost:3000/mail-verification?otp=' + otp + ' <br> <img src = "https://www.mintformations.co.uk/blog/wp-content/uploads/2020/05/shutterstock_583717939.jpg"'